 acl host_match hdr_dom(host) -i id-stagging.novaintechs.info
    acl path_match path -i /

    http-request redirect code 301 location 'https://%[req.hdr(Host)]/realms/nova/account' if host_match path_match



listen docs_backend
    mode http

    # Invoke the jwtverify Lua file
    http-request lua.jwtverify

    acl is_authorized var(txn.authorized) -m bool
    acl is_token path -i /token
    acl is_root path -i /

    http-response set-header Set-Cookie SERVERID=%[var(txn.set_cookie)]

    # Redirect if no SERVERID cookie sent
    #acl has_cookie req.cook(SERVERID) -m found
    http-request redirect code 301 location 'https://xxx/realms/nova/protocol/openid-connect/auth?client_id=sw-docs&redirect_uri=https://xxx:8443/token&response_type=code'\r\nCache-Control:\ no-cache,\ no-store,\ max-age=0,\ must-revalidate unless is_authorized

    #http-request redirect code 301 location 'https://xxx/software-documents/1.0.0/software_documents.html' if is_token
    http-request set-path /software-documents/1.0.0 if is_token or is_root
    #redirect location /software-documents/1.0.0/software_documents.html if is_token

    # Redirect unless jwtverify set 'authorized' to true
    #acl is_authorized var(txn.authorized) -m bool
    #http-request redirect code 301 location 'https://id-stagging.novaintechs.info:8443/realms/nova/account' unless is_authorized

    #http-response set-header Set-Cookie SERVERID=%[var(txn.set_cookie)]

    server docs_192.168.1.192 192.168.1.192:9000  maxconn 100 check port 9000 inter 1s
